# kafka-topic-config-poc

./: .gitignore  README.md  alter1.yaml  cleanDocker.sh  consume.sh  create-test-topics.sh  describe-all-topics.sh  docker-compose.yml  pom.xml  produce.sh  run-with-env.sh  setKafka.sh  up.sh
src/main/java/com/essexboy/: App.java  EBTopicConfig.java  EBTopicConfigEntry.java  EBTopicManagerConfig.java  ETopicConfig.java  ETopicConfigEntry.java  ETopicManagerConfig.java  PartitionInfo.java  TopicConfigHelper.java  TopicInfo.java  TopicManagerJobConfig.java  TopicManagerService.java
src/main/resources/: logback.xml
src/test/java/com/essexboy/: AppTest.java  EBTopicConfigEntryTest.java  EBTopicManagerConfigTest.java  ETopicConfigEntryTest.java  ETopicManagerConfigTest.java  TopicManagerServiceTest.java
src/test/resources/: logback-test.xml  test-topic-config-alter1.yaml  test-topic-config-alter2.yaml  test-topic-config.yaml  test-topic-config1-bad.yaml  test-topic-config1-delta.yaml  test-topic-config1.yaml  test-topic-config2.yaml
